MAGENTO_ADMIN_EMAIL=matheusbzevedo@gmail.com
MAGENTO_ADMIN_FIRST_NAME=matheus
MAGENTO_ADMIN_LAST_NAME=azevedo
MAGENTO_ADMIN_USER=mths
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
